@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400');

$main-font: Poppins, 'Helvetica Neue', Arial, Helvetica, sans-serif;

$gutter: 20px;
$margin: 10px;
$padding: 10px;

$breakpoints: (
  mobile: 540px,
  tablet: 768px,
  laptop: 1024px,
  pc: 1224px,
  large: 1824px
);

$green: #2EC973;
$yellow: #FFA300;
$blue-dark: #283552;
$blue: #365E80;
$blue-light: #1DC1C1;

$primary-color: #1DC1C1;
$secondary-color: #969FAA;
$third-color: #365E80;

$gray-color: #5A6978;
$gray-light-color: #ECEFF2;

$active-color: #13CE66;
$warning-color: #FFBA5C;
$alert-color: #F95F62;